
        "# TWO CROP DEMO: RICE & CORN\n",
        "# DISEASE DETECTION + YIELD PREDICTION\n",
        "# Google Colab – WORKING CODE\n",
        "# =========================================\n",
        "\n",
        "import numpy as np\n",
        "import cv2\n",
        "import tensorflow as tf\n",
        "import pandas as pd\n",
        "import matplotlib.pyplot as plt\n",
        "from sklearn.ensemble import RandomForestRegressor\n",
        "from tensorflow.keras import layers, models\n",
        "\n",
        "print(\"TensorFlow Version:\", tf.__version__)\n",
        "\n",
        "# -------------------------------------------------------\n",
        "# 1. CNN Model for Disease Detection for Both Crops\n",
        "# -------------------------------------------------------\n",
        "IMG_SIZE = (64, 64)\n",
        "NUM_CLASSES = 4   # Rice Healthy, Rice Diseased, Corn Healthy, Corn Diseased\n",
        "\n",
        "CROP_LABELS = {\n",
        "    0: \"Rice Healthy\",\n",
        "    1: \"Rice Diseased\",\n",
        "    2: \"Corn Healthy\",\n",
        "    3: \"Corn Diseased\"\n",
        "}\n",
        "\n",
        "def build_disease_model():\n",
        "    model = models.Sequential([\n",
        "        layers.Input(shape=IMG_SIZE + (3,)),\n",
        "        layers.Conv2D(16, 3, activation=\"relu\"),\n",
        "        layers.MaxPooling2D(),\n",
        "        layers.Conv2D(32, 3, activation=\"relu\"),\n",
        "        layers.MaxPooling2D(),\n",
        "        layers.Flatten(),\n",
        "        layers.Dense(64, activation=\"relu\"),\n",
        "        layers.Dense(NUM_CLASSES, activation=\"softmax\")\n",
        "    ])\n",
        "    model.compile(optimizer=\"adam\",\n",
        "                  loss=\"sparse_categorical_crossentropy\",\n",
        "                  metrics=[\"accuracy\"])\n",
        "    return model\n",
        "\n",
        "# Dummy training dataset for demonstration\n",
        "X_fake = np.random.rand(80, *IMG_SIZE, 3)\n",
        "y_fake = np.random.randint(0, NUM_CLASSES, 80)\n",
        "\n",
        "disease_model = build_disease_model()\n",
        "disease_model.fit(X_fake, y_fake, epochs=3, verbose=1)\n",
        "\n",
        "print(\"\\nDisease model trained for Rice & Corn!\\n\")\n",
        "\n",
        "# -------------------------------------------------------\n",
        "# 2. Yield Prediction Models (One for Each Crop)\n",
        "# -------------------------------------------------------\n",
        "\n",
        "# Rice weather dataset\n",
        "rice_data = pd.DataFrame({\n",
        "    \"temp\": [32, 30, 28, 27, 29],\n",
        "    \"rain\": [100, 150, 200, 120, 160],\n",
        "    \"humidity\": [80, 85, 75, 78, 82],\n",
        "    \"yield\": [3.5, 4.0, 4.5, 3.8, 4.2]\n",
        "})\n",
        "rice_yield_model = RandomForestRegressor().fit(\n",
        "    rice_data[[\"temp\", \"rain\", \"humidity\"]],\n",
        "    rice_data[\"yield\"]\n",
        ")\n",
        "\n",
        "# Corn weather dataset\n",
        "corn_data = pd.DataFrame({\n",
        "    \"temp\": [25, 27, 29, 30, 28],\n",
        "    \"rain\": [60, 80, 100, 90, 70],\n",
        "    \"humidity\": [55, 60, 65, 58, 62],\n",
        "    \"yield\": [6.0, 6.5, 7.0, 6.8, 6.2]\n",
        "})\n",
        "corn_yield_model = RandomForestRegressor().fit(\n",
        "    corn_data[[\"temp\", \"rain\", \"humidity\"]],\n",
        "    corn_data[\"yield\"]\n",
        ")\n",
        "\n",
        "print(\"Yield models trained for Rice & Corn!\\n\")\n",
        "\n",
        "# -------------------------------------------------------\n",
        "# 3. Prediction Function\n",
        "# -------------------------------------------------------\n",
        "def predict(image_path, weather):\n",
        "    img = cv2.imread(image_path)\n",
        "    img_resized = cv2.resize(img, IMG_SIZE) / 255.0\n",
        "\n",
        "    # Disease prediction\n",
        "    pred = disease_model.predict(img_resized[None], verbose=0)[0]\n",
        "    class_index = int(np.argmax(pred))\n",
        "    label = CROP_LABELS[class_index]\n",
        "    confidence = round(float(np.max(pred)) * 100, 2)\n",
        "\n",
        "    # Determine crop\n",
        "    if \"Rice\" in label:\n",
        "        crop = \"Rice\"\n",
        "        yield_model = rice_yield_model\n",
        "    else:\n",
        "        crop = \"Corn\"\n",
        "        yield_model = corn_yield_model\n",
        "\n",
        "    # Yield prediction\n",
        "    weather_values = np.array([[weather[\"temp\"], weather[\"rain\"], weather[\"humidity\"]]])\n",
        "    predicted_yield = yield_model.predict(weather_values)[0]\n",
        "\n",
        "    return crop, label, confidence, predicted_yield, img[:, :, ::-1]\n",
        "\n",
        "# -------------------------------------------------------\n",
        "# 4. Example Run with Dummy Rice & Corn Images\n",
        "# -------------------------------------------------------\n",
        "\n",
        "# Dummy leaf images\n",
        "rice_leaf = (np.random.rand(100, 100, 3) * 255).astype(\"uint8\")\n",
        "corn_leaf = (np.random.rand(100, 100, 3) * 255).astype(\"uint8\")\n",
        "\n",
        "cv2.imwrite(\"rice_leaf.jpg\", rice_leaf)\n",
        "cv2.imwrite(\"corn_leaf.jpg\", corn_leaf)\n",
        "\n",
        "# Try with rice image\n",
        "crop, label, conf, yld, img = predict(\n",
        "    \"rice_leaf.jpg\",\n",
        "    {\"temp\": 30, \"rain\": 140, \"humidity\": 80}\n",
        ")\n",
        "\n",
        "print(\"\\n--- SAMPLE OUTPUT (RICE IMAGE) ---\")\n",
        "print(\"Crop:\", crop)\n",
        "print(\"Disease Status:\", label)\n",
        "print(\"Confidence:\", conf, \"%\")\n",
        "print(\"Predicted Yield:\", round(yld, 2), \"tons/hectare\")\n",
        "\n",
        "# -------------------------------------------------------\n",
        "# 5. Visualization\n",
        "# -------------------------------------------------------\n",
        "\n",
        "plt.figure(figsize=(10, 4))\n",
        "\n",
        "# Show leaf image + disease result\n",
        "plt.subplot(1, 2, 1)\n",
        "plt.imshow(img)\n",
        "plt.axis(\"off\")\n",
        "plt.title(f\"{label}\\nConfidence: {conf}%\")\n",
        "\n",
        "# Yield bar\n",
        "plt.subplot(1, 2, 2)\n",
        "plt.bar([f\"{crop} Yield\"], [yld])\n",
        "plt.ylabel(\"Yield (tons/ha)\")\n",
        "plt.title(f\"{crop} Yield Prediction\")\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()\n"
      ]
    }
  ]
}
